.city-cards ul {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  ); /* Colonnes dynamiques avec largeur minimale */
  gap: 40px; /* Espacement entre les cartes */
  justify-content: center; /* Centre la grille horizontalement */
  list-style: none; /* Supprime les puces de liste */
  padding: 0;
  margin: 20px auto 40px; /* Centrage horizontal global */
  max-width: 1000px; /* Largeur maximale pour centrer les lignes globalement */
}

.city-cards li {
  display: flex;
  justify-content: center;
}

.cityImg {
  position: relative;
  width: 300px;
  height: 300px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  cursor: pointer;
}

.cityImg:hover {
  transform: scale(1.05);
}

.cityImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cityName {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  font-size: 22px;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 5px;
}

/* Responsive Styles */
@media screen and (max-width: 1024px) {
  .city-cards ul {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 100%;
    margin: 20px auto 30px;
  }

  .cityImg {
    width: 350px;
    height: 350px;
  }

  .cityName {
    font-size: 28px;
    padding: 4px 8px;
  }
}

@media screen and (max-width: 767px) {
  .city-cards ul {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 100%;
  }

  .cityImg {
    width: 200px;
    height: 200px;
  }

  .cityName {
    font-size: 18px;
    padding: 3px 6px;
  }
}

@media screen and (max-width: 480px) {
  .city-cards ul {
    gap: 15px; /* Réduction supplémentaire de l'espacement */
  }

  .cityImg {
    width: 250px;
    height: 250px;
  }

  .cityName {
    font-size: 16px;
    padding: 2px 5px;
  }
}
